🧐 В чём же уникальность игры TRAIN 3?

🥇 3 вида железнодорожного движения в одной игре
- Маневровое движение
- Грузовое движение
- Пассажирское движение
( электрички / поезда )

🥇 Более 100 локомотивов и поездов которые можно встретить в игре
- Когда-то встречали такое количество подвижного состава в 2д играх? Думаю нет 😄

🥇 Более 80 видов локомотивов
- В вашем распоряжении более 80 локомотивов на любой вкус! Любишь отечественные локомотивы прямиком из СССР? Найдутся, и не мало! Любишь самые новейшие локомотивы? Да их тут ещё больше!
- Выбор огромный, с ним вы не сможете заскучать!
- В TRAIN 3 только отечественные поезда СССР и России!

🥇 Коммуникация с пассажирами поезда
- Пассажиры могут вызвать тебя по громкой связи, и вы можете ответить на их вопрос или жалобу!
- Пассажиры на станциях разговаривают

🥇 Система смены панелей управления
- На каждом локомотиве установлена своя панель

🥇 Система смены дня и ночи
- В зависимости от время, установленного на телефоне игрока, время суток в игре сменяется

🥇 Система смены подачи звуковых сигналов
- На каждом локомотиве свой звук Тифона / Свистка.

🥇 Мини карта текущего маршрута
- Схематическая карта маршрута, с обозначением станций и местонахождение игрока

🥇 Система просмотра всего состава
- Возможность просматривать каждый вагон из состава передвигая камеру с помощью кнопок

🥇 Анимация и физическое перемещение кнопок
- Анимации кнопок главного меню
- Способность физически передвигать некоторые кнопки на панели управления локомотивом ( Рация / реверсивная рукоятка )

🥇 Система рабочих переездов
- Звук переезда по мере движения поезда

🥇 Система ограничения скорости
- Своё ограничение на каждом участке железной дороги

Ещё много чего можно перечислить